{
  "name": "蜗牛右键",
  "version": "1.0",
  "manifest_version": 3,
  "description": "一款为浏览器提供自定义右键菜单的扩展程序，让您可以更高效地进行网页操作和搜索。",
  "author": "jifengg",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}